<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.3-11.2/ibtool/SplashScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <InterfaceDefinition>Resources/SplashScreen.storyboard</InterfaceDefinition>
      <LogicalName>SplashScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.3-11.2/ibtool/SplashScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.3-11.2/ibtool/SplashScreen.storyboardc/Info.plist">
      <InterfaceDefinition>Resources/SplashScreen.storyboard</InterfaceDefinition>
      <LogicalName>SplashScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.3-11.2/ibtool/SplashScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone10.3-11.2/ibtool/SplashScreen.storyboardc/UIViewController-01J-lp-oVM.nib">
      <InterfaceDefinition>Resources/SplashScreen.storyboard</InterfaceDefinition>
      <LogicalName>SplashScreen.storyboardc/UIViewController-01J-lp-oVM.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone10.3-11.2/ibtool/SplashScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>